<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EmergencyCallActivity">
    <Button
        android:id="@+id/crossBtn"
        style="?android:attr/actionBarTabStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/redcross"
        android:text="@string/cruz_vermelha"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:ignore="TextSizeCheck" />
    <Button
        android:id="@+id/AmbulanceBtn"
        style="?android:attr/actionBarTabStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/ambulance1"
        android:text="@string/lin_ambul_ncias"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:ignore="TextSizeCheck" />
    <Button
        android:id="@+id/hospitalCentralBtn"
        style="?android:attr/actionBarTabStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/hospital"
        android:text="@string/hospital_central_de_maputo"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:ignore="TextSizeCheck" />
    <Button
        android:id="@+id/hospitalPrivadoBtn"
        style="?android:attr/actionBarTabStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/hospital"
        android:text="@string/cl_nica_privada_de_maputo"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:ignore="TextSizeCheck" />
    <Button
        android:id="@+id/hospitalJoseBtn"
        style="?android:attr/actionBarTabStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/hospital"
        android:text="@string/hospital_geral_jos_macamo"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,TextSizeCheck" />
    <Button
        android:id="@+id/policeBtn"
        style="?android:attr/actionBarTabStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/police"
        android:text="@string/comando_geral_da_pol_cia"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:ignore="TextSizeCheck" />


</LinearLayout>