<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment"
    tools:ignore="ExtraText">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    ///Layout identificacao
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/identifica_o"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:textColor="@color/green_dark"
                android:textAllCaps="true"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome_completo"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthdayETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birthdayET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/data_de_nascimento"
                android:inputType="date"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/genderETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/genderET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/g_nero"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/biETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/biET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bi"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/cancelIDBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/red"
                android:drawableStart="@drawable/baseline_close_24_white"
                app:cornerRadius="30dp"
                tools:ignore="SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/saveIDBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/green"
                android:drawableLeft="@drawable/baseline_check_24_white"
                app:cornerRadius="30dp"
                tools:ignore="RtlHardcoded,SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/editIDBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/green"
                android:drawableLeft="@drawable/baseline_edit_24_white"
                app:cornerRadius="30dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>


    </LinearLayout>

    ///Layout contacto
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_dark"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/contacto"
                android:textAllCaps="true"
                android:textColor="#C8E6C9"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/endere_0"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/n_mero_de_telefone"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/cancelContactBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/baseline_close_24_white"
                app:cornerRadius="30dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/saveContactBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_check_24_green"
                app:cornerRadius="30dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/editContactBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_edit_24_green"
                app:cornerRadius="30dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    ///Layout emergencia
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/informa_es_de_emerg_ncia"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:textColor="@color/green_dark"
                android:textAllCaps="true"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emergencyNameETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emergencyNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome_completo"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/relationETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/relationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rela_o"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emergencyNumberETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emergencyNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contacto_de_emerg_ncia"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <Button
                android:id="@+id/cancelEmergencyBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/baseline_close_24_white"
                app:cornerRadius="30dp"
                android:layout_marginTop="5dp"
                />
            <Button
                android:id="@+id/saveEmergencyBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/green"
                android:drawableLeft="@drawable/baseline_check_24_white"
                app:cornerRadius="30dp"
                android:layout_marginTop="5dp"
                />
            <Button
                android:id="@+id/editEmergencyBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/green"
                android:drawableLeft="@drawable/baseline_edit_24_white"
                app:cornerRadius="30dp"
                android:layout_marginTop="5dp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>


    </LinearLayout>

    ///Layout seguros
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_dark"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seguro_de_sa_de"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:textColor="@color/gray"
                android:textAllCaps="true"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/insuraceNameETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insuraceNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome_do_seguro"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/policyNumberETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/policyNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/n_mero_de_ap_lice"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/insuraceEmailETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insuraceEmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_da_seguradora"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/insuranceNumberETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insuranceNumberlET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contacto_da_seguradora"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <Button
                android:id="@+id/cancelInsuranceBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/baseline_close_24_white"
                app:cornerRadius="30dp"
                android:layout_marginTop="5dp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/saveInsuranceBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_check_24_green"
                app:cornerRadius="30dp"
                android:layout_marginTop="5dp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/editInsuranceBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_edit_24_green"
                app:cornerRadius="30dp"
                android:layout_marginTop="5dp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </LinearLayout>

    ///Layout info adicional
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/informa_es_adicionais"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:textColor="@color/green_dark"
                android:textAllCaps="true"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nationalityETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nationalityT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nacionalidade"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/maritalStatusETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/maritalStatusET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/estado_civil"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/professionETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/professionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profiss_o"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bloodGroupETLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bloodGroupET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/grupo_sangu_neo"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/green"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <Button
                android:id="@+id/cancelAditionalBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/baseline_close_24_white"
                app:cornerRadius="30dp"
                android:layout_marginTop="5dp"
                tools:ignore="RtlHardcoded"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/saveAditionalBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/green"
                android:drawableLeft="@drawable/baseline_check_24_white"
                app:cornerRadius="30dp"
                android:layout_marginTop="5dp"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/editAditionalBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/green"
                android:drawableLeft="@drawable/baseline_edit_24_white"
                app:cornerRadius="30dp"
                android:layout_marginTop="5dp"
                tools:ignore="RtlHardcoded"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</ScrollView>